plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.palantir.docker' version '0.35.0'
}

group 'pedropaulobertolini'
version '1.0.5'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.2')
    implementation ('org.mariadb.jdbc:mariadb-java-client:2.1.2')
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.12.770'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.register('unpack', Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${project.name}"
    buildx true
    platform 'linux/amd64'
    copySpec.from(tasks.unpack.outputs).into('dependency')
    buildArgs(['DEPENDENCY' : "dependency"])
}

test {
    useJUnitPlatform()
}